# gls-parent

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
demo/: pom.xml
demo/consumer/: pom.xml
demo/consumer/src/main/java/com/gls/demo/consumer/: DemoConsumerApplication.java
demo/consumer/src/main/java/com/gls/demo/consumer/config/: FeignConfig.java
demo/consumer/src/main/resources/: application.yml
demo/job/: pom.xml
demo/job/src/main/java/com/gls/demo/job/: DemoJobApplication.java
demo/job/src/main/java/com/gls/demo/job/executor/: DemoJob1.java  DemoJob2.java
demo/job/src/main/resources/: application.yml
demo/provider-a/: pom.xml
demo/provider-a/src/main/java/com/gls/demo/provider/: DemoProviderAApplication.java
demo/provider-a/src/main/resources/: application.yml
demo/provider-api/: pom.xml
demo/provider-api/src/main/java/com/gls/demo/provider/api/: DubboDemoApi.java  FeignDemoApi.java  FeignDemoApiImpl.java
demo/provider-b/: pom.xml
demo/provider-b/src/main/java/com/gls/demo/provider/: DemoProviderBApplication.java
demo/provider-b/src/main/resources/: application.yml
demo/security/: pom.xml
demo/security/src/main/java/com/gls/demo/security/: DemoSecurityApplication.java
demo/security/src/main/java/com/gls/demo/security/config/: WebConfig.java
demo/security/src/main/java/com/gls/demo/security/constraints/: MyConstraint.java  MyConstraintValidator.java
demo/security/src/main/java/com/gls/demo/security/interceptor/: TimeAspect.java  TimeFilter.java  TimeInterceptor.java
demo/security/src/main/java/com/gls/demo/security/support/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/security/src/main/resources/: application.yml
dependencies/: pom.xml
project/: pom.xml
project/call-center/: pom.xml
project/call-center/freeswitch/: pom.xml
project/call-center/freeswitch/src/main/resources/: application.yml
project/cloud/: pom.xml
project/cloud/admin/: pom.xml
project/cloud/admin/src/main/java/com/gls/cloud/admin/: CloudAdminApplication.java
project/cloud/admin/src/main/resources/: application.yml
project/cloud/gateway/: pom.xml
project/cloud/gateway/src/main/java/com/gls/cloud/gateway/: CloudGatewayApplication.java
project/cloud/gateway/src/main/resources/: application.yml
project/common/: pom.xml
project/common/auth/: pom.xml
project/common/auth/src/main/java/com/gls/common/auth/: CommonAuthApplication.java
project/common/auth/src/main/resources/: application.yml
project/common/user/: pom.xml
project/common/user-api/: pom.xml
project/common/user/src/main/java/com/gls/common/user/: CommonUserApplication.java
project/common/user/src/main/resources/: application.yml
project/framework/: pom.xml
project/framework/api/: pom.xml
project/framework/core/: pom.xml
project/framework/core/src/main/java/com/gls/framework/core/: FrameworkCoreConfig.java
project/framework/core/src/main/resources/: application-framework.properties
project/generate-code/: pom.xml
project/generate-code/src/main/java/com/gls/generate/code/: GenerateCodeApplication.java
project/generate-code/src/main/java/com/gls/generate/code/helper/: GenerateHelper.java  JdbcHelper.java  StringHelper.java
project/generate-code/src/main/java/com/gls/generate/code/model/: ColumnModel.java  TableModel.java
project/generate-code/src/main/java/com/gls/generate/code/service/: GenerateCodeService.java
project/generate-code/src/main/resources/: application.yml
project/generate-code/src/main/resources/templates/: Controller.ftl  Converter.ftl  Entity.ftl  Model.ftl  QueryModel.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl  Validator.ftl
project/generate-code/src/test/java/com/gls/generate/code/helper/: JdbcHelperTest.java
project/generate-code/src/test/java/com/gls/generate/code/service/: GenerateCodeServiceTest.java
project/job/: pom.xml
project/job/admin/: pom.xml
project/job/admin/src/main/resources/: application.properties  application.yml  logback.xml
project/job/admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
project/job/admin/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  JobRegistryMapper.xml  JobUserMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
project/job/admin/src/main/resources/static/js/: common.1.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  user.index.1.js
project/job/admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
project/job/admin/src/main/resources/templates/common/: common.macro.ftl
project/job/admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
project/job/admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
project/job/admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
project/job/admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
project/job/admin/src/main/resources/templates/user/: user.index.ftl
project/job/core/: pom.xml
project/job/core/src/main/java/org/quartz/: CronExpression.java
project/job/dashboard/: pom.xml
project/job/dashboard/src/main/resources/: application.yml
project/job/executor/: pom.xml
project/quality-inspection/: pom.xml
project/quality-inspection/process/: pom.xml
project/quality-inspection/process/src/main/resources/: application.yml
project/security/: pom.xml
project/security/app/: pom.xml
project/security/auth/: pom.xml
project/security/browser/: pom.xml
project/security/captcha/: pom.xml
project/security/core/: pom.xml
project/security/social/: pom.xml
project/starter/: pom.xml
project/starter/data/jpa/: pom.xml
project/starter/data/redis/: pom.xml
project/starter/freeswitch/esl/: pom.xml
project/starter/web/: pom.xml
project/starter/webflux/: pom.xml
(+1289 files in other folders)
