<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gls-common</artifactId>
        <groupId>com.gls.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gls.common.user</groupId>
    <artifactId>gls-common-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.starter.web</groupId>
            <artifactId>gls-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.starter.data.redis</groupId>
            <artifactId>gls-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.starter.data.jpa</groupId>
            <artifactId>gls-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.common.user.api</groupId>
            <artifactId>gls-common-user-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>