<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gls-parent</artifactId>
        <groupId>com.gls</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gls-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springfox.version>3.0.0</springfox.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <JustAuth.version>1.16.0</JustAuth.version>
        <mybatis.version>2.1.4</mybatis.version>
        <hutool.version>5.7.2</hutool.version>
        <javaparser.version>3.22.1</javaparser.version>
        <java-esl-client.version>0.9.2</java-esl-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 样例模块 -->
            <dependency>
                <groupId>com.gls.demo.provider.api</groupId>
                <artifactId>gls-demo-provider-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 基础服务模块 -->
            <dependency>
                <groupId>com.gls.common.user.api</groupId>
                <artifactId>gls-common-user-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 架构模块 -->
            <dependency>
                <groupId>com.gls.framework.api</groupId>
                <artifactId>gls-framework-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.framework.core</groupId>
                <artifactId>gls-framework-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 调度模块 -->
            <dependency>
                <groupId>com.gls.job.admin</groupId>
                <artifactId>gls-job-admin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.job.core</groupId>
                <artifactId>gls-job-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.job.executor</groupId>
                <artifactId>gls-job-executor</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 权限模块 -->
            <dependency>
                <groupId>com.gls.security.app</groupId>
                <artifactId>gls-security-app</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.auth</groupId>
                <artifactId>gls-security-auth</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.core</groupId>
                <artifactId>gls-security-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.captcha</groupId>
                <artifactId>gls-security-captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.social</groupId>
                <artifactId>gls-security-social</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 启动器模块 -->
            <dependency>
                <groupId>com.gls.starter.data.jpa</groupId>
                <artifactId>gls-starter-data-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.data.redis</groupId>
                <artifactId>gls-starter-data-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.freeswitch.esl</groupId>
                <artifactId>gls-starter-freeswitch-esl</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.web</groupId>
                <artifactId>gls-starter-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.webflux</groupId>
                <artifactId>gls-starter-webflux</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 第三方库 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core-serialization</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freeswitch.esl.client</groupId>
                <artifactId>org.freeswitch.esl.client</artifactId>
                <version>${java-esl-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>