<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gls-parent</artifactId>
        <groupId>com.gls</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gls-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springfox.version>3.0.0</springfox.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <JustAuth.version>1.16.0</JustAuth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 架构模块 -->
            <dependency>
                <groupId>com.gls.framework.api</groupId>
                <artifactId>gls-framework-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.framework.core</groupId>
                <artifactId>gls-framework-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 权限模块 -->
            <dependency>
                <groupId>com.gls.security.app</groupId>
                <artifactId>gls-security-app</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.auth</groupId>
                <artifactId>gls-security-auth</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.core</groupId>
                <artifactId>gls-security-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.captcha</groupId>
                <artifactId>gls-security-captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.security.social</groupId>
                <artifactId>gls-security-social</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 启动器模块 -->
            <dependency>
                <groupId>com.gls.starter.data.jpa</groupId>
                <artifactId>gls-starter-data-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.data.redis</groupId>
                <artifactId>gls-starter-data-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.web</groupId>
                <artifactId>gls-starter-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gls.starter.webflux</groupId>
                <artifactId>gls-starter-webflux</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- 第三方库 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>