<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gls-demo</artifactId>
        <groupId>com.gls.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gls.demo.provider</groupId>
    <artifactId>gls-demo-provider-b</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gls.starter.web</groupId>
            <artifactId>gls-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gls.demo.provider.api</groupId>
            <artifactId>gls-demo-provider-api</artifactId>
        </dependency>
    </dependencies>

</project>