spring.cloud.nacos.server-addr=172.31.124.62:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.shared-configs[0].data-id=application-service.yaml
spring.cloud.nacos.config.shared-configs[0].group=DEFAULT_GROUP
spring.cloud.nacos.config.shared-configs[0].refresh=true
spring.cloud.sentinel.transport.dashboard=172.31.124.62:8388
spring.cloud.sentinel.transport.heartbeat-interval-ms=500
spring.cloud.sentinel.eager=true
spring.cloud.inetutils.preferred-networks=192.168.255.
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.consumer.check=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

